# Thema09-JavaWrapper

./: .gitignore  build.gradle  citation.cff  readme.markdown  settings.gradle
data/: heart_cleaned.arff  heart_unknown.arff  output.arff
src/main/java/nl/bioinf/: Analyse.java  CLIHandler.java  InstanceManager.java  WekaWrapper.java
src/main/resources/: structure.arff
