@relation R_data_frame

@attribute Age numeric
@attribute Sex {F,M}
@attribute RestingBP numeric
@attribute Cholesterol numeric
@attribute FastingBS {FALSE,TRUE}
@attribute RestingECG {LVH,Normal,ST}
@attribute MaxHR numeric
@attribute ExerciseAngina {FALSE,TRUE}
@attribute Oldpeak numeric
@attribute ASY {FALSE,TRUE}
@attribute ATA {FALSE,TRUE}
@attribute NAP {FALSE,TRUE}
@attribute TA {FALSE,TRUE}
@attribute ST_Slope_Flat {FALSE,TRUE}
@attribute ST_Slope_Down {FALSE,TRUE}
@attribute ST_Slope_Up {FALSE,TRUE}
@attribute HeartDisease {FALSE,TRUE}

@data
